.osano-cm-dialog { line-height: 24px; padding: 1.45em 2em; background-color: rgb(230, 231, 231) !important; color: rgb(0, 0, 0) !important; font-family: "Open Sans", Helvetica, Arial, sans-serif !important; font-size: 18px !important; }
.osano-cm-dialog p { font-family: "Open Sans", Helvetica, Arial, sans-serif !important; font-size: 18px !important; }
.osano-cm-info { font-family: "Open Sans", Helvetica, Arial, sans-serif !important; font-size: 15px !important; }
.osano-cm-description { font-size: 15px !important; font-weight: 400 !important; line-height: 24px !important; }
.osano-cm-info-dialog-header { font-size: 19px !important; font-weight: 400 !important; color: rgb(0, 0, 0) !important; }
body .osano-cm-drawer-toggle .osano-cm-label { font-size: 17px !important; font-weight: 400 !important; color: rgb(0, 0, 0) !important; }
@media screen and (min-width: 768px) {
  .osano-cm-content { padding-right: 40px; }
}
.osano-cm-button { border: 1px solid rgb(0, 102, 153); }
.osano-cm-view__button.osano-cm-button, .osano-cm-accept.osano-cm-button--type_accept { border: 1px solid rgb(0, 102, 153); border-radius: 5px; background-color: rgb(0, 102, 153) !important; color: rgb(255, 255, 255) !important; font-size: 18px !important; font-weight: 700 !important; }
.osano-cm-view__button.osano-cm-button, .osano-cm-deny.osano-cm-button--type_deny, .osano-cm-button--type_denyAll { border: 1px solid rgb(0, 102, 153); border-radius: 5px; background-color: rgb(230, 231, 231) !important; color: rgb(0, 102, 153) !important; font-size: 18px !important; font-weight: 700 !important; }
.osano-cm-view__button.osano-cm-button:hover, .osano-cm-view__button.osano-cm-button:active { background-color: rgb(255, 255, 255) !important; color: rgb(0, 102, 153) !important; }
.osano-cm-buttons button.osano-cm-manage { background-color: rgb(230, 231, 231); border: 1px solid rgb(0, 102, 153); border-radius: 5px; padding: 11px 12px; color: rgb(0, 102, 153) !important; font-size: 18px !important; font-weight: 700 !important; margin-top: 0.45em !important; margin-bottom: 0.45em !important; }
.osano-cm-buttons button:hover, .osano-cm-buttons button:active { background-color: rgb(255, 255, 255) !important; color: rgb(0, 102, 153) !important; }
.osano-cm-link { color: rgb(0, 102, 153) !important; }
.osano-cm-link:hover { color: rgb(0, 40, 85) !important; }
.osano-cm-close { display: flex; stroke: rgb(0, 102, 153); color: rgb(0, 102, 153) !important; }
.osano-cm-close:hover, .osano-cm-close:focus { border-color: rgb(255, 255, 255); stroke: rgb(0, 102, 153); background-color: rgb(255, 255, 255) !important; color: rgb(0, 102, 153) !important; outline: none !important; }
.osano-cm-dialog__close:focus:hover { stroke: rgb(0, 40, 85); }
.osano-cm-info-dialog-header__close:focus:hover { stroke: rgb(0, 40, 85); }
.osano-cm-disclosure__toggle { color: rgb(0, 0, 0) !important; font-weight: 400 !important; }
.osano-cm-disclosure__toggle:hover, .osano-cm-disclosure__toggle:focus { color: rgb(0, 0, 0) !important; }
.osano-cm-view p { font-family: "Open Sans", Helvetica, Arial, sans-serif !important; font-size: 15px !important; font-weight: 400 !important; line-height: 25px !important; margin-bottom: 15px !important; }
.osano-cm-powered-by { display: none; }