<!DOCTYPE html>















































<script type="text/javascript">

var home = {	
			metadata:{
				searchCount: '6,403,178',
				logoRelPath: '/xploreAssets/images/customer_logos/',
				thirdParthAuth: false,
				currentPage:  'document',
				xploreVirtual:'https://ieeexplore.ieee.org',
				isWebAccount: false,
				isProvisioned: false,				
				globalNotification:{},
				cart: {
						count: 0
				}
			}						
		};
		





		
</script>

<html lang="en-US">
	<head>
		<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
	    <meta name="google-site-verification" content="qibYCgIKpiVF_VVjPYutgStwKn-0-KBB6Gw4Fc57FZg" />
					
						
				
					
			 
			
				
		<meta name="Description" id="meta-description" content="We extend trust region policy optimization (TRPO) to cooperative multiagent reinforcement learning (MARL) for partially observable Markov games (POMGs). We show">
		
		<link rel="canonical" href="https://ieeexplore.ieee.org/abstract/document/10101851/" /> 
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- Disable "click" touch event 300ms delay for Chrome/Firefox on Android -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		




		<meta name="parsely-title" content="Multiagent Trust Region Policy Optimization | IEEE Journals &amp; Magazine | IEEE Xplore" />


		<meta name="parsely-link" content="https://ieeexplore.ieee.org/abstract/document/10101851/" />


	
		<meta name="parsely-type" content="post" />
	
	


		<meta name="parsely-section" content="Early Access Articles" />


		<meta name="parsely-author" content="Hepeng Li" />

		<meta name="parsely-author" content="Haibo He" />


		<title>Multiagent Trust Region Policy Optimization | IEEE Journals &amp; Magazine | IEEE Xplore</title>
		
    <meta name="bingbot" content="nocache"> 
	
		
			<meta property="twitter:title" content="Multiagent Trust Region Policy Optimization" />
			<meta property="og:title" content="Multiagent Trust Region Policy Optimization" />
		
		
			<meta property="twitter:description" content="We extend trust region policy optimization (TRPO) to cooperative multiagent reinforcement learning (MARL) for partially observable Markov games (POMGs). We show that the policy update rule in TRPO can be equivalently transformed into a distributed consensus optimization for networked agents when the agents’ observation is sufficient. By using a local convexification and trust-region method, we propose a fully decentralized MARL algorithm based on a distributed alternating direction method of multipliers (ADMM). During training, agents only share local policy ratios with neighbors via a peer-to-peer communication network. Compared with traditional centralized training methods in MARL, the proposed algorithm does not need a control center to collect global information, such as global state, collective reward, or shared policy and value network parameters. Experiments on two cooperative environments demonstrate the effectiveness of the proposed method." />
			<meta property="og:description" content="We extend trust region policy optimization (TRPO) to cooperative multiagent reinforcement learning (MARL) for partially observable Markov games (POMGs). We show that the policy update rule in TRPO can be equivalently transformed into a distributed consensus optimization for networked agents when the agents’ observation is sufficient. By using a local convexification and trust-region method, we propose a fully decentralized MARL algorithm based on a distributed alternating direction method of multipliers (ADMM). During training, agents only share local policy ratios with neighbors via a peer-to-peer communication network. Compared with traditional centralized training methods in MARL, the proposed algorithm does not need a control center to collect global information, such as global state, collective reward, or shared policy and value network parameters. Experiments on two cooperative environments demonstrate the effectiveness of the proposed method." />
		
		
		
  		
			<meta name="twitter:card" content="summary" />
 			<meta property="twitter:image" content="https://ieeexplore.ieee.org/assets/img/ieee_logo_smedia_200X200.png" />
			<meta property="og:image" content="https://ieeexplore.ieee.org/assets/img/ieee_logo_smedia_200X200.png" />
  		
		
						 	
	
	

		





	
		<script src="https://cmp.osano.com/AzyzptTmRlqVd2LRf/6fda1518-2a1e-4b5b-a049-da0bef71dcab/osano.js"></script>
		<link rel="stylesheet" href="https://ieeexplore.ieee.org/assets/css/osano-cookie-consent-xplore.css" type="text/css"/>
	
	

		





 


	
	
	
	
	
	
	
	
	
	
	
	
	

	

	

	
	
	

	

	

	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	
	
	
		
	

	

	

	
		
	
		
		
			
			
	


<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">






<g:compress>
	<link rel="stylesheet" href="/assets/css/simplePassMeter.min.css?cv=20240305_000000" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="/assets/dist/ng-new/styles.css?cv=20240305_000000"/>
	<link rel="stylesheet" type="text/css" media="screen, print" href="/assets/dist/ng-new/customStyles.css?cv=20240305_000000"/>
	<link rel="stylesheet" href="/assets/vendor/swiper/dist/idangerous.swiper.css?cv=20240305_000000">
	<link rel="stylesheet" type="text/css" media="screen, print" href="/assets/css/jquery-ui-1.8.19.custom.css?cv=20240305_000000"/>
</g:compress>




		

	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function() {
		var gads = document.createElement('script');
		gads.async = true;
		gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + 
		'//securepubads.g.doubleclick.net/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
		})();
	</script>

		<script type="text/javascript" src="/assets/vendor/jquery/jquery-3.5.1.min.js?cv=20240305_000000" charset="utf-8"></script>
		
	</head>
	<body class="body-resp">

		<div id="global-notification" class="row stats-global-notification">
			<div class="hide u-hide-important col Notification Notification--global Notification--fixed">
				<a href class="Notification-close js-close" aria-label="close message button"><i class="fa fa-close"></i></a>
				<div class="Notification-header"></div>
				<div class="Notification-text"></div>
			</div>
		</div>

		<div id="LayoutWrapper">
				<div class="row">
					<div class="col">
						







<div class="Header" id="xplore-header" data-service="true" data-inst="false" data-web="false" style="display:none"></div>



						<div id="global-alert-message"></div>
						








<meta name="cToken" content="eyJhbGciOiJIUzUxMiIsInppcCI6IkRFRiJ9.eNqqVkosKFCyUoooyMkvSlXSUcosLgZyK2Dc1AqgrKG5kbGZkbmhqQFQPrEEJmBiYmpQCwAAAP__.rdLPsE2nplJo3uBiy2-_eRAiMMMFzVxRB6qi4F7uEFsi-EL175ueJCcUWvFbu-RH2gpu_DPBtXnelyGU6VqFYA">

<script type="text/javascript">
	
	
	document.write('<base href="/abstract/document/" />');
	
	
	
</script>

<!-- XPL-21560-Added as part of Universal CASA-Dev -->
<script type="text/javascript" src="https://scholar.google.com/scholar_js/casa.js" async></script>

<script type="text/javascript" src="https://app.cadmoremedia.com/Scripts/Embed.js"></script>
<!--- This is a picture popup embed for mobilew view.  -->
<script type="text/javascript" src="https://app.cadmoremedia.com/Scripts/PicturePop.js"></script>







<script type="text/javascript">
var body_rightsLink ="", body_publisher = "";
var recordId = "";


var AUTHOR_PROFILE = 'ON';
if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
	var AUTHOR_PROFILE_ENABLED = false;
}else{
	var AUTHOR_PROFILE_ENABLED = true;
}

var xplGlobal = {
	document: {
		disqus:{
			remote_auth_s3 : '',
			public_api_key:'1lxKgMbpNIbQvfk2tqLcWeSVloE8rgIY2CV1tCu3Vp641oL4eEITYBbkViJJGNYY',
			short_name:'ieeexplore',
			client_url:'https://ieeexplore.ieee.org',
			sso_enabled:'{$sessionProfile.provisioned}'
		},

		fullTextAccess: false,
		isAccessFromInstitution: false
		
	}
};
	
	xplGlobal.document.metadata={"userInfo":{"institute":false,"member":false,"individual":false,"guest":false,"subscribedContent":false,"fileCabinetContent":false,"fileCabinetUser":false,"institutionalFileCabinetUser":false,"showPatentCitations":true,"showGet802Link":false,"showOpenUrlLink":false,"tracked":false,"delegatedAdmin":false,"desktop":false,"isInstitutionDashboardEnabled":false,"isInstitutionProfileEnabled":false,"isRoamingEnabled":false,"isDelegatedAdmin":false,"isMdl":false,"isCwg":false,"isReadAndPublish":false,"isIel":false,"isAcademic":false},"authors":[{"name":"Hepeng Li","affiliation":["Department of Electrical, Computer and Biomedical Engineering, University of Rhode Island, Kingstown, RI, USA"],"firstName":"Hepeng","lastName":"Li","orcid":"0000-0002-7775-9088","id":"37085660294"},{"name":"Haibo He","affiliation":["Department of Electrical, Computer and Biomedical Engineering, University of Rhode Island, Kingstown, RI, USA"],"firstName":"Haibo","lastName":"He","orcid":"0000-0002-5247-9370","id":"37291665900"}],"issn":[{"format":"Print ISSN","value":"2162-237X"},{"format":"Electronic ISSN","value":"2162-2388"}],"articleNumber":"10101851","dbTime":"1 ms","metrics":{"wosCitationCount":0,"citationCountPaper":2,"citationCountPatent":0,"totalDownloads":407},"purchaseOptions":{"showOtherFormatPricingTab":false,"showPdfFormatPricingTab":true,"pdfPricingInfoAvailable":true,"otherPricingInfoAvailable":false,"mandatoryBundle":false,"optionalBundle":false,"displayTextWhenOtherFormatPricingNotAvailable":"The purchase and pricing options for this item are unavailable. Select items are only available as part of a subscription package. You may try again later or <a href='https://ieeexplore.ieee.org/xpl/contact' target='_blank'>contact us</a> for more information.","pdfPricingInfo":[{"memberPrice":"$14.95","nonMemberPrice":"$33.00","partNumber":"10101851","type":"PDF"}]},"getProgramTermsAccepted":false,"sections":{"abstract":"true","authors":"true","figures":"false","multimedia":"false","references":"false","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","dataset":"false","cadmore":"false","footnotes":"false","disclaimer":"false","relatedContent":"false","metrics":"true"},"keywords":[{"type":"IEEE Keywords","kwd":["Optimization","Training","Approximation algorithms","Convergence","Games","Gradient methods","Observability"]},{"type":"Author Keywords","kwd":["Decentralized learning","multiagent reinforcement learning (MARL)","partially observable","trust region policy optimization (TRPO)"]}],"pubLink":"/xpl/RecentIssue.jsp?punumber=5962385","doiLink":"https://doi.org/10.1109/TNNLS.2023.3265358","abstract":"We extend trust region policy optimization (TRPO) to cooperative multiagent reinforcement learning (MARL) for partially observable Markov games (POMGs). We show that the policy update rule in TRPO can be equivalently transformed into a distributed consensus optimization for networked agents when the agents’ observation is sufficient. By using a local convexification and trust-region method, we propose a fully decentralized MARL algorithm based on a distributed alternating direction method of multipliers (ADMM). During training, agents only share local policy ratios with neighbors via a peer-to-peer communication network. Compared with traditional centralized training methods in MARL, the proposed algorithm does not need a control center to collect global information, such as global state, collective reward, or shared policy and value network parameters. Experiments on two cooperative environments demonstrate the effectiveness of the proposed method.","publicationYear":"2023","pdfPath":"/iel7/5962385/6104215/10101851.pdf","doi":"10.1109/TNNLS.2023.3265358","startPage":"1","endPage":"15","formulaStrippedArticleTitle":"Multiagent Trust Region Policy Optimization","displayPublicationTitle":"IEEE Transactions on Neural Networks and Learning Systems","publicationTitle":"IEEE Transactions on Neural Networks and Learning Systems","pdfUrl":"/stamp/stamp.jsp?tp=&arnumber=10101851","issueLink":"/xpl/tocresult.jsp?isnumber=6104215&punumber=5962385","allowComments":false,"authorNames":"Hepeng Li;Haibo He","displayPublicationDate":"13 April 2023","dateOfInsertion":"13 April 2023","articleCopyRight":"2023 IEEE","rightsLink":"http://s100.copyright.com/AppDispatchServlet?publisherName=ieee&publication=5962385&title=Multiagent+Trust+Region+Policy+Optimization&isbn=&publicationDate=13+April+2023&author=Hepeng+Li&ContentID=10.1109/TNNLS.2023.3265358&orderBeanReset=true&startPage=1&endPage=15&volumeNum=PP&issueNum=99","isGetAddressInfoCaptured":false,"isMarketingOptIn":false,"pubTopics":[{"name":"Computing and Processing"},{"name":"Communication, Networking and Broadcast Technologies"},{"name":"Components, Circuits, Devices and Systems"},{"name":"General Topics for Engineers"}],"publisher":"IEEE","isSpringer":false,"displayDocTitle":"Multiagent Trust Region Policy Optimization","isNow":false,"isSAE":false,"htmlAbstractLink":"/document/10101851/","isGiveaway":false,"isFreeDocument":false,"isBook":false,"isOnlineOnly":false,"isChapter":false,"isProduct":false,"isStandard":false,"isOpenAccess":false,"isEphemera":false,"isConference":false,"isEarlyAccess":true,"isPromo":false,"issue":"99","isDynamicHtml":false,"xploreDocumentType":"Journals & Magazine","isBookWithoutChapters":false,"isJournal":true,"volume":"PP","persistentLink":"https://ieeexplore.ieee.org/servlet/opac?punumber=5962385","isSMPTE":false,"isOUP":false,"pubMedId":"37053062","isCustomDenial":false,"isTranslation":false,"startPage":"1","fundingAgencies":{"fundingAgency":[{"fundingId":"10.13039/100000001","fundingName":"National Science Foundation","grantNumber":"No and ECCS 1917275"}]},"earlyAccessFlag":"yes","articleCopyRight":"2023 IEEE","openAccessFlag":"F","insertDate":"13 April 2023","ephemeraFlag":"false","title":"Multiagent Trust Region Policy Optimization","html_flag":"false","ml_html_flag":"false","sourcePdf":"tnnls-he-3265358-x.pdf","displayPublicationDate":"13 April 2023","mlTime":"PT0.013614S","pdfPath":"/iel7/5962385/6104215/10101851.pdf","isNumber":"6104215","rightsLinkFlag":"1","contentType":"periodicals","publicationNumber":"5962385","citationCount":"2","issue":"99","articleId":"10101851","publicationTitle":"IEEE Transactions on Neural Networks and Learning Systems","sections":{"abstract":"true","authors":"true","figures":"false","multimedia":"false","references":"false","citedby":"true","keywords":"true","definitions":"false","algorithm":"false","dataset":"false","cadmore":"false","footnotes":"false","disclaimer":"false","relatedContent":"false","metrics":"true"},"pubMedId":"37053062","volume":"PP","contentTypeDisplay":"Early Access Articles","publicationYear":"2023","subType":"IEEE Transaction","_value":"IEEE","lastupdate":"2024-07-31","mediaPath":"","endPage":"15","displayPublicationTitle":"IEEE Transactions on Neural Networks and Learning Systems","doi":"10.1109/TNNLS.2023.3265358"};



	xplGlobal.document.snippet="true";






</script>



<div class="ng2-app">
	
	
		<!-- <xpl-searchbar show-count="false"></xpl-searchbar> -->
	
	<div class="global-content-wrapper">
		<xpl-root>
			<div class="Spinner"></div>
		</xpl-root>
	</div>
	
	<!-- START: Angular 2+ Migration: Due to Angualr2+ migration AngualrJs router place holder commented -->
<!-- 	<div ng-show="stateIsLoading" class="Spinner"></div>
	<div ui-view class="{{stateIsLoading ? 'loading': ''}}"
		autoscroll="false"></div>
 -->	<!-- END: Angular 2+ Migration-->
</div>

						




<section id="xploreFooter">
	
	<div class="Footer stats-footer hide-mobile">
		<div class="pure-g Footer-sections">
			<div class="pure-u-1-4">
				<h3 class="Footer-header">IEEE Account</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Change Username/Password</a></li>
					<li><a href="https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Update Address</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Purchase Details</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Payment Options</a></li>
					<li><a href="https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Order History</a></li>
					<li><a href="/articleSale/purchaseHistory.jsp">View Purchased Documents</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Profile Information</h3>
				<ul class="Footer-list">
					<li><a href="https://www.ieee.org/ieee-privacyportal/app/ibp?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Communications Preferences</a></li>
					<li><a href="https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Profession and Education</a></li>
					<li><a href="https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore">Technical Interests</a></li>
				</ul>
			</div>
			<div class="pure-u-1-4">
				<h3 class="Footer-header">Need Help?</h3>
				<ul class="Footer-list">
					<li><strong>US &amp; Canada:</strong> +1 800 678 4333</li>
					<li><strong>Worldwide: </strong> +1 732 981 0060<br>
					</li>
					<li><a href="/xpl/contact">Contact &amp; Support</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12 Footer-bottom">
				<div class="Footer-bottom-inner-div row">
					<div class="col">
						<ul class="Menu Menu--horizontal Menu--dividers u-mb-1">
							<li class="Menu-item"><a href="/Xplorehelp/overview-of-ieee-xplore/about-ieee-xplore">About IEEE <em>Xplore</em></a></li>
							<li class="Menu-item"><a href="/xpl/contact">Contact Us</a></li>
							<li class="Menu-item"><a href="/Xplorehelp" target="blank">Help</a></li>
							<li class="Menu-item"><a href="/Xplorehelp/overview-of-ieee-xplore/accessibility-statement" target="blank">Accessibility</a></li> 
							<li class="Menu-item"><a href="/Xplorehelp/overview-of-ieee-xplore/terms-of-use" target="_blank">Terms of Use</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/web/aboutus/whatis/policies/p9-26.html">Nondiscrimination Policy</a></li>
							<li class="Menu-item"><a href="/xpl/sitemap.jsp">Sitemap</a></li>
							<li class="Menu-item"><a href="http://www.ieee.org/about/help/security_privacy.html" target="blank">Privacy &amp; Opting Out of Cookies</a></li>
						</ul>
						<p class="Footer-bottom-terms">
							A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.<br>&copy; Copyright 2024 IEEE - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.
						</p>
					</div>

					<div><i class="logo-ieee-white"></i></div>
				</div>
				
			</div>
		</div>
	</div>

	
	
</section>

						<!-- BEGIN: tealium in v2/common/template.jsp. We need to include tealiumAnalytics.js here since Angular 2+ app load if you load after commnon.js then tealium value will not be available in angular 2+ app  -->
						






		<!-- BEGIN: TealiumAnalytics.jsp -->
		
		
		
		
		
		
		
		
		
		
		
		
			
				
			
			
			
			
		
		
		
		
		
		

			<script type ="text/javascript">
 				// tealium config vars
				var TEALIUM_CONFIG_TAGGING_ENABLED = true;		
				var TEALIUM_CONFIG_CDN_URL = '//tags.tiqcdn.com/utag/';
				var TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV = 'ieeexplore/main/prod';
				
				// tealium utag_data values for user 
				var TEALIUM_userType = 'Anonymous';
				var TEALIUM_userInstitutionId = '';
				var TEALIUM_userId = '';
				var TEALIUM_user_third_party = '';
				
				var TEALIUM_products = '';
			</script>


			<script type="text/javascript">
			// asynchronously load tealium's utag.js , which declares tealium JS variables like; utag_data, utag
			(function(a,b,c,d){
			
				a=TEALIUM_CONFIG_CDN_URL + TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV + '/utag.js';
				b=document;c='script';d=b.createElement(c);d.src=a;
				d.type='text/java'+c;d.async=true;
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();
			</script>

			<script type="text/javascript" src="/assets/dist/js/analytics/tealiumTagsData.js?cv=20240305_000000"></script>
			<script type="text/javascript" src="/assets/dist/js/analytics/tealiumAnalytics.js?cv=20240305_000000"></script>


		
 		
		<!-- END: TealiumAnalytics.jsp -->
			 

						<!-- END: tealium in v2/common/template.jsp -->
						






	
	

<script type="text/javascript" src="/xploreAssets/MathJax-274/MathJax.js?config=default"></script>















<link rel="stylesheet" href="/assets/css/ie7Sniffer.css?cv=20240305_000000">
<script type="text/javascript" src="/assets/vendor/js-cookie/src/js.cookie.js?cv=20240305_000000"></script>



	<script type="text/javascript" src="/assets/vendor/fingerprintjs2/fingerprint2.js?cv=20240305_000000"></script>
	<script type="text/javascript" src="/assets/dist/js/fingerprint/fingerprint.js?cv=20240305_000000"></script>


<!-- START OF Angular bundle assets -->
<script type="text/javascript" src='/assets/dist/ng-new/runtime.js?cv=20240305_000000' defer charset="utf-8"></script>
<script type="text/javascript" src='/assets/dist/ng-new/polyfills.js?cv=20240305_000000' defer charset="utf-8"></script>

<script type="text/javascript" src='/assets/dist/ng-new/main.js?cv=20240305_000000' defer charset="utf-8"></script>
<!-- END OF Angular bundle assets -->

<!-- Usabilla Combicode for IEEE-->
<!-- Begin Usabilla for Websites embed code -->
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t) { f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)}; a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({}); if(!navigator.userAgent.match(/Android|BlackBerry|BB10|iPhone|iPad|iPod|Opera Mini|IEMobile/i)) {window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/e9930a118e08.js"); } else {window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/118ca38ae742.js"); }/*]]>{/literal}*/</script>
<!-- end usabilla live embed code -->




<!-- START: ZoomInfo JS beacon integration XPL-27850-->
	<script type="text/javascript">
		window[(function(_CEA,_DD){var _9B='';for(var _nP=0;_nP<_CEA.length;_nP++){var _7F=_CEA[_nP].charCodeAt();_DD>2;_7F-=_DD;_7F+=61;_7F%=94;_7F+=33;_7F!=_nP;_9B==_9B;_9B+=String.fromCharCode(_7F)}return _9B})(atob('eWhvMzArJiQ1aiY6'), 31)] = 'afc18e6a5f1679945541'; var zi = document.createElement('script'); (zi.type = 'text/javascript'), (zi.async = true), (zi.src = (function(_FS3,_lS){var _V2='';for(var _Wf=0;_Wf<_FS3.length;_Wf++){_EV!=_Wf;var _EV=_FS3[_Wf].charCodeAt();_EV-=_lS;_V2==_V2;_EV+=61;_EV%=94;_lS>9;_EV+=33;_V2+=String.fromCharCode(_EV)}return _V2})(atob('eigoJCdMQUF8J0Auez8ndSZ7JCgnQHUjIUEuez8oc3lAfCc='), 18)), document.readyState === 'complete'?document.body.appendChild(zi): window.addEventListener('load', function(){ document.body.appendChild(zi) });
	</script>
<!-- END: ZoomInfo JS beacon integration-->



<!-- START: Hum JS beacon integration XPL-27979-->
<script>
	(function (){
		hum = window.hum || {};
		var tracker = {
		   options: {
		    apiKey: 'prod-key-ieee-uqaxhbhwpq',
		    contentSource: 'xplore',
		    apiUrl: 'https://ieee.hum.works/api/',
		    cookieDomain: 'ieee.org',
		    useIframeStorage: true
		   }
		};
		hum['ieee' + 'Tracker'] = tracker;
		window.hum = hum;
		hum['ieee' + 'Tracker'].onLoad = () => window.hum = hum;
		const script = document.createElement('script');
		script.src = 'https://ieee.hum.works/js/main.js';
		document.head.appendChild(script);
	}());
</script>
<!-- END: Hum JS beacon integration-->





	







<div style="width: 1263px;" id="popup_overlay"></div>

<g:compress>








		
		
			
				
					
					
								<script type="text/javascript" src='/assets/vendor/modernizr/modernizr.js?cv=20240305_000000' charset="utf-8"></script>
					
								
			
				
					
						








 

<script>
	var $j = jQuery.noConflict();
	var j$ = jQuery.noConflict();
	var membershipIncomplete;
    var IS_INDIVIDUAL_USER=false;

	var searchPropertiesParamQueryText = 'queryText';
	var searchPropertiesParamNewSearch = 'newsearch';
	var searchPropertiesParamMatchBoolean = 'matchBoolean';
	var searchPropertiesParamSearchWithin = 'searchWithin';
	var searchInterfaceArticleIndexTermReference = 'Search_Index_Terms';
	var searchPropertiesParamRecordsPerPage = 'rowsPerPage';
	var searchPropertiesParamPageNumber = 'pageNumber';
	var searchPropertiesParamRemoveRefinement = 'removeRefinement';	
	var searchPropertiesParamSearchField = 'searchField';
	var searchPropertiesParamArticleNumber = 'arnumber';
	
	var authorsGetDisplay = 'Authors';
	var authorsFirstNameProperty = 'First Name';
	var authorsLastNameProperty = 'Last Name';
	var authorsMiddleNameProperty = 'Middle Name';
	var pubTitleDispNameProperty = 'Publication Title';
	var volumeDispNameProperty = 'Volume';
	var issueDispNameProperty = 'Issue';
	var startPageDispNameProperty = 'Start Page';
	var endPageDispNameProperty = 'Start Page';

	var searchIcsTermProperty = 'Standards ICS Terms';
	var SearchMapperParamSearchField = 'searchField';
	
	var SearchMapperParamNewSearch = 'newsearch';
	var SearchMapperParamArticleNumber = 'arnumber';	
		
	
	
	var NTPT_IMAGE_LOCATION = '';
	var XPLORE_SSL_HOST = 'https://ieeexplore.ieee.org';	
	
	var SSL_YES_NO = 'yes';
	if (SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_SSL_YES_NO = false;
	}else{
		var XPLORE_SSL_YES_NO = true;
	}
	var WEBSERVICES_SSL_YES_NO = 'yes';
	if (WEBSERVICES_SSL_YES_NO.toUpperCase() == "NO"){
		var XPLORE_WEBSERV_YES_NO = false;
	}else{
		var XPLORE_WEBSERV_YES_NO = true;
	}
	
	var AUTHOR_PROFILE = 'ON';
	if (AUTHOR_PROFILE.toUpperCase() == "OFF"){
		var AUTHOR_PROFILE_ENABLED = false;
	}else{
		var AUTHOR_PROFILE_ENABLED = true;
	}

	var IMAGE_SEARCH_FLAG = 'ON';
	if (IMAGE_SEARCH_FLAG.toUpperCase() == "ON"){
		var IMAGE_SEARCH_ENABLED = true;
	} else {
		var IMAGE_SEARCH_ENABLED = false;
	}

	var FREE_ARTICLE_PROMO_FLAG = 'OFF';
	if (FREE_ARTICLE_PROMO_FLAG.toUpperCase() == "ON"){
		var FREE_ARTICLE_PROMO_FLAG = true;
	} else {
		var FREE_ARTICLE_PROMO_FLAG = false;
	}
	
	var ILN_ENABLED = true;
	var SEAMLESS_ENABLED=true;
	
	
	var IBP_MEMBEER_SIGNIN_TIME_WAIT_IN_MILLIES = '2800';
	var ASSETS_RELATIVE_PATH = '/assets'; // NOTE: AngularJS code relies on this
	var ASSETS_RELATIVE_PATH_NO_SERVER = '/assets';
	var ASSETS_VERSION = '20240305_000000'; // NOTE: AngularJS code relies on this
	var IBP_WS_ASSETS='https://www.ieee.org';
	var IBP_WS_ENABLED_FLAG = true;
	var ENTERPRISE_CART_URL = 'https://www.ieee.org/cart/public/myCart/page.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE%20Xplore';
	var IEEE_USER_INFO_COOKIE = 'ieeeUserInfoCookie';
	
	var ACC_MGMT_NEW = true;
	if (! XPLORE_WEBSERV_YES_NO) {
		var ACC_MGMT_NEW = 'false';
	}
	var ACC_MGMT_CREATE_URL = 'https://www.ieee.org/profile/public/createwebaccount/showCreateAccount.html?ShowMGAMarkeatbilityOptIn=true&sourceCode=xplore&car=IEEE-Xplore&autoSignin=Y';
	var ACC_MGMT_FORGOT_PASSWD_URL = 'https://www.ieee.org/profile/public/forgotpassword/forgotUsernamePassword.html?sourceCode=xplore';

	var SPECIAL_CHARACTER_MAPS = '&:.AND.,=:.EQ.,+:.PLS.,#:.HSH.';
	var SPECIAL_CHARACTERS = new Array();
	var SPECIAL_CHARACTER_REPLACEMENTS = new Array();
	var characterMaps = SPECIAL_CHARACTER_MAPS.split(",");
	for (var i = 0; i < characterMaps.length; i++) {
		parts = characterMaps[i].split(":");
		SPECIAL_CHARACTERS[i] = parts[0];
		SPECIAL_CHARACTER_REPLACEMENTS[i] = parts[1];
	}

	var MAX_WILDCARDS = '9';
	var MAX_SEARCH_TERMS = '25';
	var ALL_SEARCH_FIELDS = 'Search_Index_Terms:Index Terms,Search_All_Text:Full Text & Metadata,Search_All:All Metadata,fullText:Full Text Only,Search_Publication_Title:Search Publication Title,Search_Related_Terms:Search Related Terms,Search_Authors:Author Name,Search_Standard_Ics_Title:ICE Terms,promoTopic:Custom Search,id:Article Number,moduleNumber:Module Number,part_num:Part_Num,issn:ISSN,isbn:ISBN,eisbn:EISBN,issueId:IS Number,pubIssueId:Pub Issue Id,accessionNumber:Accession Number,copyrightHolder:Copyright Holder,copyrightYear:Copyright Year,license:License,documentAbstract:Abstract,publicationId:Publication Number,parentPublicationId:Parent Publication Number,parentId:Parent Id,standardArticleId:Standard Article Id,title:Document Title,parentTitle:Parent Publication Title,parentDisplayTitle:Parent Display Title,publicationTitle:Publication Title,publicationDisplayTitle:Publication Display Title,volume:Volume,issue:Issue,paddedIssueNumber:Padded Issue Number,part:Part,startPage:Start Page,endPage:End Page,filePath:File Path,publicationDate:Publication Date,PublicationYear:Publication Year,onlineDate:Online Date,month:Month,Author:Author Pref Names,authorNormNames:Author Norm Names,author:Authors,authorIds:Author Ids,firstName:First Name,middleName:Middle Name,lastName:Last Name,authorAffiliations:Author Affiliations,authorBio:Author Bio,authorImg:Author Img,referenceCount:Reference Count,citationCount:Citation Count,downloadCount:Download Count,patentCount:Patent Count,multimediaFlag:Multimedia Flag,biomedicalEngFlag:Biomedical Eng Flag,nonIeee:Non IEEE,stdsProductNumber:STDS Product Number,bmsProductNumber:Bms Product Number,status:Status,doi:DOI,articleDoi:Article DOI,publicationDoi:Publication DOI,pdfPath:Pdf Path,pdfSize:Pdf Size,contentSubtype:Content Subtype,Publisher:Publisher,inspecControlledTerms:INSPEC Controlled Terms,ieeeTerms:IEEE Terms,unsiloTerms:Unsilo Terms,authorTerms:Author Keywords,maiTerms:MAI Terms,meshTerms:Mesh_Terms,pacsTerms:PACS Terms,insertDate:Insert Date,ConferenceLocation:Conference Location,indexContent:Index Content,coden:CODEN,documentText:Document Text,standardNumber:Standard Number,preprintFlag:Preprint Flag,rapidPostFlag:Rapid Post Flag,lastUpdate:Last Update,newFlag:New Flag,openAccessFlag:Open Access Flag,publicationOpenAccess:Publication Open Access,promoFlag:Promo Flag,pubmedId:Pubmed Id,duration:Duration,society:Society,conference:Conference,ConferenceCountry:ConferenceCountry,conferenceStartDate:Conference Start Date,conferenceEndDate:Conference End Date,societyUrl:Society URL,idSubject:Id Subject,bookNumber:Book Number,pages:Pages,editionNumber:Edition Number,sequence:Sequence,relatedInfoType:Related Info Type,relatedInfo:Related Info,formatIsbn:Format ISBN,meetingDate:Meeting Date,courseLevel:Course level,courseParts:Course Parts,courseId:Course ID,aboutUrl:About Url,additionalUrl:Additional Url,authorsUrl:Authors Url,openAccessUrl:Open Access Url,openAccessFlag:Open Access flag,partnumVendorurlMediatype:Partnum VendorURL MediaType,brandingImageFile:Branding Image File,coverImageFile:Cover Image File,latestIssueCoverImage:Latest Issue Cover Image,frequency:Frequency,fieldOfInterest:Field Of Interest,gParentPublicationNumber:G Parent Publication Number,msUrl:Ms Url,publicationRelationship:Relationship,societyImage:Society Image,visitUrl:Visit Url,visitWebsite:Visit Website,startYear:Start Year,publicationInactive:Publication Inactive,recordType:Record Type,picCodeDescription:Pic Code Description,picCode:Pic Code,sponsors:Sponsors,issueNotes:Notes,conferenceDate:Conference Date,publicationContact:Publication Contact,isbuyable:isBuyable,standardRelationships:Standard Relationships,unavailableForSale:Unavailable for Sale,availableForSale:Available for Sale,standardFamily:Standard Family,standardGroup:Standard Group,productUrl:Product Url,isbnMediatype:ISBN MediaType,htmlFlag:Html Flag,rightslinkFlag:Rightslink Flag,pageCount:Page Count,name:Name,tableOfContents:Table of Contents,timeStamp:Time Stamp,subTitle:Sub Title,relatedItem:Related Item,referenceMaterial:Reference Material,latestIssueTime:Latest Issue Time,startYear:First Published Year,insertDate:Search Latest Date,pbdFlag:Pbd Flag,lmsUrl:Lms Url,currentVolume:Current Volume,graphicalFile:Graphical File,graphicalCoverImage:Graphical Cover Image,graphicalSummary:Graphical Summary,graphicalType:Graphical Type,graphicalAbstractFile:Graphical Abstract File,graphicalAbstractImage:Graphical Abstract Image,graphicalAbstractType:Graphical Abstract Type,graphicalAbstractSummary:Graphical Abstract Summary,authorNativeNames:Native Name,externalId:Article Page Number,standardBundles:Standard Bundles,standardBundleParts:Standard Bundle Parts,virtualTitle:Virtual Title,seriesName:Series Name,seriesId:Series Id,mlHtmlFlag:ML Html flag,promoDates:Promo Dates,promoStartDate:Promo Start Date,promoEndDate:Promo End Date,issueCompleteFlag:Issue Complete Flag,scope:Scope,purpose:Purpose,standardFamilyTitle:Standard Family Title,thumbnailImg:Thumbnail Img,supplementFile:Supplement File,courseFile:Course File,supplement:Supplement,courseAuthor:Course Author,pdhs:Pdhs,ceus:Ceus,courseFirstFrame:FirstFrame Img,idSubTopic:Id Sub Topic,certificateUrl:Certificate Url,standardRoot:Standard Root,icsTerms:Standards ICS Terms,impactStatement:Impact Statement,affirmedDate:Affirmed Date,sourcePdf:Source Pdf,orcid:Author ORCID,algorithmFlag:Algorithm Flag,fundingAgency:Funding Agency,funder:Funder,pricingKey:Map Pricing Key,publicationRollup:Rollup Key,collection:Collection,previewImage:Preview Image,regularDate:Regular Date,ContentType:Content Type,ringgoldIds:Ringgold ID,figure:Figure,mediaPath:Media Path,publicationVolumeOnly:Publication Volume Only,Search_All:All Metadata,Search_All_Text:Full Text & Metadata,fullText:Full Text Only,TypeAheadTerms:Type Ahead Terms,ContentType:Content Type,Author:Author,Affiliation:Affiliation,Topic:Topic,PublicationTitle:Publication Title,PublicationYear:Year,Publisher:Publisher,ConferenceCountry:Conference Country,ConferenceLocation:Conference Location,StandardStatus:Standard Status,ConferenceYear:Conference Year,PublicationPackage:Subscribed Content,StandardPackage:Standard Package,ReadingRoom:Reading Room,StandardTitle:Standard Title,StdDictionaryTerms:Standards Dictionary Terms,TitleRange:Publication Range,StandardRange:Standard Range,RecordType:Record Type,MediaType:Media Type,BookType:Book Type,CourseType:Course Type,PublicationStandardRange:Publication Standard Range,PerpetualYear:Perpetual Year,OpacTitleRange:Opac Title Range,BookSeries:Book Series,SubjectCategory:Subject Category,Sessions:Sessions,TypeAheadPublication:Type Ahead Publication,SubTopic:Sub Topic,CourseDuration:Course Duration,CourseLevel:Course Level,StandardType:Standard Type,StandardSubtype:Standard SubType,StandardModifier:Standard Modifier,IcsTerms1:Ics Terms 1,IcsTerms2:Ics Terms 2,IcsTerms3:Ics Terms 3,SupplementalItem:Supplemental Items,CourseDuration:Course Duration,SpecialSection:Topics,SocietySection:Society Sections,PublicationTopics:Publication Topics,Keywords:Keywords';
	var SEARCH_FIELD_REFERENCES = new Array();
	var SEARCH_FIELD_DISPLAYS = new Array();
	var searchFields = ALL_SEARCH_FIELDS.split(",");
	for (var j = 0; j < searchFields.length; j++) {
		parts = searchFields[j].split(":");
		SEARCH_FIELD_REFERENCES[j] = parts[0];
		SEARCH_FIELD_DISPLAYS[j] = parts[1];
	}
	

	var refSite='https://ieeexplore.ieee.org';
	var refSiteName="IEEE Xplore";
	var applicationName = 'Xplore';
	var MC_OPERATION_DELAY_TIMEOUT='5000';
	var MC_ADDING_DELAY_MSG='Please wait.The selected item(s) is being added to the cart.';
	var MC_TIMEOUT='60000';
	var MC_OPERATION_DELAY_MSG_FLAG='true';

	var MEMBER_PROFILE_CHANGE_USERNAMEPASS_LINK = 'https://www.ieee.org/profile/changeusrpwd/showChangeUsrPwdPage.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_MY_PROFILE ='https://www.ieee.org/profile/myprofile/myprofile.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ADDRESSINFO_LINK = 'https://www.ieee.org/profile/address/getAddrInfoPage.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_PAYMENTINFO_LINK = 'https://www.ieee.org/profile/payment/showPaymentHome.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_PROFILE_ORDER_HISTORY_LINK = 'https://www.ieee.org/profile/vieworder/showOrderHistory.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_USER_COMMUNICATION_LINK = 'https://www.ieee.org/ieee-privacyportal/app/ibp?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_EDUCATIONAL_PROFILE_LINK = 'https://www.ieee.org/profile/profedu/getProfEduInformation.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var MEMBER_TECHNICAL_INTERESTS_LINK = 'https://www.ieee.org/profile/tips/getTipsInfo.html?refSite=https://ieeexplore.ieee.org&refSiteName=IEEE Xplore';
	var HELPFILE_RELATIVE_PATH = '/Xplorehelp';
	
	//content types
	var CONTENT_TYPE_PARAM = 'contentType';
	var CONTENT_TYPE_BOOKS = 'Books';
	var CONTENT_TYPE_COURSES = 'Courses';
	var CONTENT_TYPE_STANDARDS = 'Standards';
	var CONTENT_TYPE_CONFERENCES = 'Conferences';
	var CONTENT_TYPE_JOURNALS = 'Journals';
	var CONTENT_TYPE_EARLY_ACCESS = 'Early Access Articles';
	
	//User Preferences
	var citFormat = "";
	var dlFormat = "";
	var myProjectLimit = 15;
	var myProjectDocumentLimit = 1000;
	var myProjectDocumentTagLimit = 50;
	
	
	//Google ReCaptcha public Key 
	var RECAPTCHA_PUBLIC_KEY = '6Ld6GEUUAAAAALdaAmeGUhZyz1KFFHnd5oCaTW-t';

	var seamlessAccessPersistenceUrl = 'https://service.seamlessaccess.org/ps/';
</script>

					
					
								
			
				
					
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/history.js?cv=20240305_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/cart/cartScroll.js?cv=20240305_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/cart/minicart.js?cv=20240305_000000' charset="utf-8"></script>
					
								
			
				
					
					
								<script type="text/javascript" src='/assets/dist/js/master.js?cv=20240305_000000' charset="utf-8"></script>
					
								
			
		
	






<script>

j$('document').ready(function(){
	if (Cookies.get('legacyUserName')) {
		if (IBP_WS_ENABLED_FLAG){
			Modal.refreshLegacyAccountTransition('/xpl/mwLegacyAccountTransition.jsp');
		}
	}
});

</script>

</g:compress>








		
			
					
			
					
			
				
					







<script>
	// Get/Set XPL namespace.
	window.xpl = window.xpl || {};
	
	// Set constants/application properties.
	xpl.properties = { 
			collabratec: { 
					url: 'https://ieee-collabratec.ieee.org/app/library'
			}
	};
	
	xpl.properties.details = {
			oqs: ''
	};
</script>
					
			
					
			
					
			
					
			
					
			
		
		
	




	<!--Begin Optional Configuration-->
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.json-2.2.min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/postmessage-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/common/jquery.cookie-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-constants-min.js"></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/auth/ieee-auth-include-min.js" ></script>
	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mini-cart-constants-min.js'></script>


	<script type="text/javascript" src='https://www.ieee.org/ieee-mashup/js/minicart/ieee-mashup-util-min.js'></script>
	<script type="text/javascript" src="https://www.ieee.org/ieee-mashup/js/common/jquery.ba-jqmq-min.js"></script>
	<script type="text/javaScript" src="https://www.ieee.org/ieee-mashup/js/minicart/ieee-minicart-include-min.js"> </script>

	<!--End Optional Configuration-->


<!-- Removed due to network issues when loading in China -->
<!-- <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-5005a435228f9245" async="async"></script>-->

<!-- Load Mathjax and process the document for Mathjax characters -->


<!-- <script type="text/javascript" src="/xploreAssets/MathJax-274/MathJax.js?config=default"></script> -->


<script defer>
	MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.body]);
</script>



						



<script>
	window.PARSELY = window.PARSELY || {
	    use_localstorage: true
	};
</script>
<script id="parsely-cfg" src="//cdn.parsely.com/keys/ieeexplore.ieee.org/p.js"></script>


					</div>
				</div>

			
				<script>
					// set $ alias back to jQuery because noConflict mode is used in legacy pages
					window.$ = jQuery;
				</script>
			
		</div><!-- /#LayoutWrapper -->
	</body>
</html>