




<script type="text/javascript" src="/assets/vendor/jquery/jquery-3.5.1.min.js?cv=20240305_000000" charset="utf-8"></script>

<!-- Fingerprint Cookie -->
<script type="text/javascript" src="/assets/vendor/js-cookie/src/js.cookie.js?cv=20240305_000000"></script>



	<script type="text/javascript" src="/assets/vendor/fingerprintjs2/fingerprint2.js?cv=20240305_000000"></script>
	<script type="text/javascript" src="/assets/dist/js/fingerprint/fingerprint.js?cv=20240305_000000"></script>
	<script type="text/javascript">Xplore.Fingerprint.init();</script>

<!-- BEGIN: tealium in stamp/stamp.jsp. NOTE stamp.jsp does not use template.jsp, nor include common/assets.jsp, so including tealiumAnalytics.jsp here -->








		<!-- BEGIN: TealiumAnalytics.jsp -->
		
		
		
		
		
		
		
		
		
		
		
		
			
			
			
			
				
			
		
		
		
		
		
		
			
				
			
		
			
				
					
					
				
			
	
			
	
			
				
			
		
		

			<script type ="text/javascript">
 				// tealium config vars
				var TEALIUM_CONFIG_TAGGING_ENABLED = true;		
				var TEALIUM_CONFIG_CDN_URL = '//tags.tiqcdn.com/utag/';
				var TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV = 'ieeexplore/main/prod';
				
				// tealium utag_data values for user 
				var TEALIUM_userType = 'Institute';
				var TEALIUM_userInstitutionId = '3319333';
				var TEALIUM_userId = '';
				var TEALIUM_user_third_party = '';
				
				var TEALIUM_products = 'IEL|VDE|NOKIA BELL LABS|';
			</script>


			<script type="text/javascript">
			// asynchronously load tealium's utag.js , which declares tealium JS variables like; utag_data, utag
			(function(a,b,c,d){
			
				a=TEALIUM_CONFIG_CDN_URL + TEALIUM_CONFIG_ACCOUNT_PROFILE_ENV + '/utag.js';
				b=document;c='script';d=b.createElement(c);d.src=a;
				d.type='text/java'+c;d.async=true;
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();
			</script>

			<script type="text/javascript" src="/assets/dist/js/analytics/tealiumTagsData.js?cv=20240305_000000"></script>
			<script type="text/javascript" src="/assets/dist/js/analytics/tealiumAnalytics.js?cv=20240305_000000"></script>


		
 		
		<!-- END: TealiumAnalytics.jsp -->
			 

<!-- END: tealium in stamp/stamp.jsp -->	



<html lang="en-US">
	<head>	
		<link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
		<title>IEEE Xplore Full-Text PDF: </title>
		






	
	
		<meta name="parsely-type" content="index" />
	




		<style>
			html {
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}
			body {
			    margin: 0;
			    padding: 0;
			}
			iframe {
				display: block;
				position: fixed;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<iframe src="https://ieeexplore.ieee.org/stampPDF/getPDF.jsp?tp=&arnumber=10101851&ref=aHR0cHM6Ly9pZWVleHBsb3JlLmllZWUub3JnL2Fic3RyYWN0L2RvY3VtZW50LzEwMTAxODUx" frameborder=0></iframe>
		



<script>
	window.PARSELY = window.PARSELY || {
	    use_localstorage: true
	};
</script>
<script id="parsely-cfg" src="//cdn.parsely.com/keys/ieeexplore.ieee.org/p.js"></script>


	</body>
</html>



