<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/idp/css/consent.css">
        <title>Information Release</title>
    </head>
    <body>
        <form action="/idp/profile/SAML2/Redirect/SSO?execution=e1s2" method="post" style="padding:10px" >
            <div class="box">
                <header>
                    <img src="/idp/images/dummylogo_cn.png" alt="Replace or remove this logo" class="federation_logo">
                                    </header>
                 <p style="margin-top: 90px;">&nbsp;</p>
                                    <p style="margin-top: 10px;">
                        你正在登录到服务:<br>
                        <span class="service_name">IEEE XploreDigital Library</span>
                                                    of <span class="organization_name">The Institute of Electrical And Electronics Engineers, Incorporated</span>
                                            </p>
                                                                <div id="attributeRelease">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">
                                    提供给服务的信息                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                                            <tr>
                                    <td>eduPersonPrincipalName</td>
                                    <td>
                                                                                                                                                                                                                            <strong>30021063&#x40;sustech.edu.cn</strong>
                                                                                        <br>
                                                                            </td>
                                    <td style="vertical-align: top">
                                                                                                                        <input id="eduPersonPrincipalName" type="hidden" name="_shib_idp_consentIds" value="eduPersonPrincipalName" checked>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>eduPersonScopedAffiliation</td>
                                    <td>
                                                                                                                                                                                                                            <strong>member&#x40;sustech.edu.cn</strong>
                                                                                        <br>
                                                                            </td>
                                    <td style="vertical-align: top">
                                                                                                                        <input id="eduPersonScopedAffiliation" type="hidden" name="_shib_idp_consentIds" value="eduPersonScopedAffiliation" checked>
                                    </td>
                                </tr>
                                                            <tr>
                                    <td>schacHomeOrganization</td>
                                    <td>
                                                                                                                                                                                                                            <strong>sustech.edu.cn</strong>
                                                                                        <br>
                                                                            </td>
                                    <td style="vertical-align: top">
                                                                                                                        <input id="schacHomeOrganization" type="hidden" name="_shib_idp_consentIds" value="schacHomeOrganization" checked>
                                    </td>
                                </tr>
                                                    </tbody>
                    </table>
                </div>
                                <div>
                    <p>
                        如果您继续，以上信息将与服务共享。您是否同意每次访问该服务时都将其发布到服务中？                    </p>
                                            <div id="generalConsentDiv" style="display: block; background-color: #F6F6F6;border: 1px gray solid; padding: 10px; width: 92%;">
                        选择信息发布同意期限：                                                                <p>
                            <input id="_shib_idp_doNotRememberConsent" type="radio" name="_shib_idp_consentOptions" value="_shib_idp_doNotRememberConsent">
                            <label for="_shib_idp_doNotRememberConsent">下次登录时再次询问我</label>
                            <ul>
                                <li>我同意这次发送我的信息。</li>
                            </ul>
                        </p>
                                                                <p>
                            <input id="_shib_idp_rememberConsent" type="radio" name="_shib_idp_consentOptions" value="_shib_idp_rememberConsent" checked>
                            <label for="_shib_idp_rememberConsent">如果提供给该服务的信息是否发生了变化，再次询问我。</label>
                            <ul>
                                <li>我同意将来相同的信息会自动发送到该服务。</li>
                            </ul>
                        </p>
                                                                <p>
                            <input id="_shib_idp_globalConsent" type="radio" name="_shib_idp_consentOptions" value="_shib_idp_globalConsent">
                            <label for="_shib_idp_globalConsent">不要再问我</label>
                            <ul>
                                <li>我同意允许将我的<strong>所有</strong>信息将发布到<strong>任何</strong>服务。</li>
                            </ul>
                        </p>
                                                                                        </div>
                                        <p style="text-align: center;">
                        <input style="font-size:2em" type="submit" name="_eventId_AttributeReleaseRejected" value="拒绝" style="margin-right: 30px;">
                        <input style="font-size:2em" type="submit" name="_eventId_proceed" value="接受">
                    </p>
                </div>
            </div>
        </form>
    </body>
</html>
